<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altair Spark</title>
    <link rel="icon" href="sealbaby.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css?v=2">
</head>
 <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">FISH</a></li>
      <li><a href="skibidi.html">SKIBIDI</a></li>
      <li><a href="seal.html">SEAL</a></li>
      <li><a href="whale.html">WHALE</a></li>
      <li><a href="pizza.html">PIZZA</a></li>
    </ul>
  </nav>
  <style> nav {
            width: 100%;
            background-color: #000000; /* Warm beige for navigation */
            padding: 1rem;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

       nav ul { 
        display: flex; 
        font-size: large; 
        font-family:Arial, Helvetica, sans-serif; 
        justify-content: space-around; 
        list-style: none;  margin: 0; 
        padding: 0; }

        nav a {
            color: #1d01bd;
            text-decoration: none;
        }

        nav a:hover {
            color: #00ccff; /* Amber hover effect */
        }</style>
<body>
    <!-- Header -->
    <header>
        <div>
            <img src="./img/boat.png" alt="Sunset background">
        </div>
        <h1>WELCOME </h1>
    </header>

   

    <!-- Footer -->
    <footer>
        <button onclick="window.location.href='biome1.html'" class="magic-btn">Begin Your Quest</button>
    </footer>
</body>
</html>