<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altair Spark</title>
    <link rel="icon" href="sealbaby.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css?v=2">
</head>
</head>
 <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">FISH</a></li>
      <li><a href="skibidi.html">SKIBIDI</a></li>
      <li><a href="seal.html">SEAL</a></li>
      <li><a href="whale.html">WHALE</a></li>
      <li><a href="pizza.html">PIZZA</a></li>
    </ul>
  </nav>
  <style> nav {
            width: 100%;
            background-color: #000000; /* Warm beige for navigation */
            padding: 1rem;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

       nav ul { 
        display: flex; 
        font-size: large; 
        font-family:Arial, Helvetica, sans-serif; 
        justify-content: space-around; 
        list-style: none;  margin: 0; 
        padding: 0; }

        nav a {
            color: #fff2f5;
            text-decoration: none;
        }

        nav a:hover {
            color: #ec8303; /* Amber hover effect */
        }</style>
 <!-- Main -->
    <main1>
        <div class="intro">
            <img src="./img/bigeyedoodle.png" alt="Big eye doodle">
            <p>
                Some journeys don’t start with fanfare or maps – they begin in silence, in shared glances, 
                in moments that feel small but quietly change everything. 
                There are stories tucked between the folds of time, carried gently by people who don’t 
                always realize how deeply they matter.
            </p>
        </div>

        <div class="part2">
            <img src="./img/sealbaby.png" alt="Seal baby doodle">
            <p>
                When paths cross in just the right way, something rare happens. Not loud or flashy, but steady — like roots weaving underground. A connection that grows stronger with each season, weathering storms and offering shade when the sun gets too harsh. This world remembers those roots.
            </p>
        </div>

        <div class="part3">
            <img src="./img/computerdoodle.png" alt="Computer doodle">
            <p>
                You won’t need to run or prove anything. Just follow the wind, let the questions lead, and see what rises from the quiet. Some treasures can’t be found until you begin walking. So go — the path is yours now.
            </p>
        </div>

        <div class="part4">
            <img src="./img/deluludoodle.png" alt="Delulu doodle">
            <p>
                You won’t need to run or prove anything. Just follow the wind, let the questions lead, and see what rises from the quiet. Some treasures can’t be found until you begin walking. So go — the path is yours now.
            </p>
        </div>
    
             
         
    </main1>